<!-- Jan Pohan – e-mail podpis s logem vpravo nahoře -->
<table role="presentation" cellpadding="0" cellspacing="0" width="600" style="width:600px;max-width:100%;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;color:#023B00;">

  <!-- Hlavní sekce: Foto + Kontakty -->
  <tr>
    <!-- SLoupec 1: Foto + Jméno/Title v jednom řádku -->
    <td width="280" style="width:280px;padding:8px 12px 12px 16px;vertical-align:middle;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
        <tr>
          <td style="vertical-align:middle;padding-right:12px;">
            <img src="https://semicolon.cz/signature/honza.jpg" width="64" height="64" alt="Jan Pohan"
                 style="display:block;border-radius:50%;border:4px solid #24E41E;background:#eaeaea;">
          </td>
          <td style="vertical-align:middle;">
            <div style="font-size:22px;line-height:26px;font-weight:700;color:#023B00;white-space:nowrap;">Jan Pohan</div>
            <div style="font-size:12px;line-height:16px;color:#4c7950;padding-top:4px;white-space:nowrap;">
              Co-Founder Semicolon;
            </div>
          </td>
        </tr>
      </table>
    </td>

    <!-- Sloupec 2: Kontakty + sociální -->
    <td width="300" style="width:300px;padding:8px 16px;vertical-align:middle;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-size:14px;line-height:20px;">
        <tr>
          <td style="padding:0 0 6px 0;white-space:nowrap;">
            <img src="https://semicolon.cz/signature/phone.svg" width="20" height="20" alt="Telefon" style="vertical-align:middle;margin-right:6px;">
            <a href="tel:+420608430035" style="color:#023B00;text-decoration:none;">+420&nbsp;608&nbsp;430&nbsp;035</a>
          </td>
        </tr>
        <tr>
          <td style="padding:0 0 6px 0;white-space:nowrap;">
            <img src="https://semicolon.cz/signature/mail.svg" width="20" height="20" alt="Email" style="vertical-align:middle;margin-right:6px;">
            <a href="mailto:jan.pohan@semicolon.cz" style="color:#023B00;text-decoration:none;">jan.pohan@semicolon.cz</a>
          </td>
        </tr>
      </table>
    </td>

    <td style="text-align:right;padding:8px 16px 0 0;">
      <img src="https://semicolon.cz/signature/logo-semicolon.svg" alt="Semicolon logo" width="24" height="80" style="display:inline-block;">
    </td>
  </tr>

  <!-- Claim -->
  <tr>
    <td colspan="2" style="padding:16px 16px 12px 16px;vertical-align:top;">
      <div style="font-size:14px;line-height:20px;color:#023B00;">
        <strong style="color: #24E41E;">V Semicolonu tvoříme značky zaměstnavatele;</strong><br>
        <span style="font-size:12px;line-height:20px;color:#023B00;">stavíme je tak, aby přinášely nové talenty, ale i dlouhodobý zisk a růst společnosti.</span>
      </div>
    </td>
    <td style="padding-top:6px;white-space:nowrap;">
      <a href="https://semicolon.cz/" style="text-decoration:none;display:inline-block;margin-right:8px;">
        <img src="https://semicolon.cz/signature/world-www.svg" width="20" height="20" alt="Facebook" style="display:block;">
      </a>
      <a href="https://www.linkedin.com/company/studiosemicolon/" style="text-decoration:none;display:inline-block;margin-right:8px;">
        <img src="https://semicolon.cz/signature/brand-linkedin.svg" width="20" height="20" alt="LinkedIn" style="display:block;">
      </a>
      <a href="https://facebook.com/" style="text-decoration:none;display:inline-block;margin-right:8px;">
        <img src="https://semicolon.cz/signature/brand-facebook.svg" width="20" height="20" alt="Facebook" style="display:block;">
      </a>
      <a href="https://instagram.com/" style="text-decoration:none;display:inline-block;margin-right:8px;">
        <img src="https://semicolon.cz/signature/brand-instagram.svg" width="20" height="20" alt="Instagram" style="display:block;">
      </a>
    </td>
  </tr>

  <!-- Spodní banner -->
  <tr>
    <td colspan="3" style="padding:14px 16px 20px 16px;">
      <img src="https://placehold.co/600x120" width="600" height="120" alt="Banner 600×120" style="display:block;width:100%;max-width:600px;height:auto;border-radius:12px;">
    </td>
  </tr>
</table>

<!-- Responsivní zobrazení -->
<style>
@media only screen and (max-width:620px){
  td{display:block !important;width:100% !important;text-align:left !important;}
}
</style>
